browser= chrome

driver: webdriver.chrome.driver
driverPath: D:\\selenium\\chrome\\chromedriver.exe

schooldomainsfilepath= F:\\websitetests\\src\\main\\resources\\schooldomains.xls
readsheet= url

testresultfilepath= F:\\websitetests\\src\\main\\resources\\testresult.xls
writesheet= testresult